{
    "name": "Lessons Booking App",
    "short_name": "LessonsApp",
    "description": "A mobile app for booking after school lessons",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#5A5AFE",
    "theme_color": "#5A5AFE",
    "icons": [
        {
            "src": "img/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "wide"
        }

    ],
    "screenshots": [
        {
            "src": "img/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "img/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
  }
  